# LudumEngine

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/jglrxavpok/: TestOGL.scala  Window.scala
src/main/resources/assets/shaders/: base.fsh  base.vsh  hm.fsh
src/main/scala/org/jglrxavpok/: IOUtils.scala  LWJGLSetup.scala  OperatingSystem.scala  SystemUtils.scala  TestOGL.scala  Texture.scala  Window.scala
src/main/scala/org/lengine/: GameBase.scala  GameTest.scala
src/main/scala/org/lengine/entity/: Entity.scala
src/main/scala/org/lengine/level/: Level.scala
src/main/scala/org/lengine/maths/: Mat4f.scala  Quaternion.scala  Transform.scala  Vec2f.scala  Vec3f.scala
src/main/scala/org/lengine/render/: FontRenderer.scala  Framebuffer.scala  RenderEngine.scala  Shader.scala  ShaderConstants.scala  Sprite.scala  Texture.scala  TextureAtlas.scala  VertexArray.scala  Window.scala
src/main/scala/org/lengine/sound/: SoundManager.scala
src/main/scala/org/lengine/tests/: EntityPlayer.scala
src/main/scala/org/lengine/utils/: IOUtils.scala  LWJGLSetup.scala  OperatingSystem.scala  SystemUtils.scala
