apply plugin: 'scala'

sourceCompatibility = 1.8

// Maven Artefacts Info
group = "org.lengine"
archivesBaseName = 'LudumEngine'

//IDE
apply plugin: 'eclipse'
apply plugin: 'idea'

repositories {
    mavenCentral()
    maven {
        name = 'sonatype-nexus'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        name = 'RX14-maven'
        url = 'http://mvn.rx14.co.uk/local'
    }
}

if (System.env.BUILD_NUMBER != null) version = "$version.$System.env.BUILD_NUMBER"

task wrapper(type: Wrapper) {
    gradleVersion = '2.2'
}

//force UTF-8 to the compileJava task
compileJava.options.encoding = 'UTF-8'
compileScala.options.encoding = 'UTF-8'

dependencies {
    compile 'org.scala-lang:scala-library:2.11.6'
    compile 'org.lwjgl.lwjgl:lwjgl_util:2.9.3'
    compile 'org.lwjgl.lwjgl:lwjgl:2.9.3'
    compile 'io.netty:netty-all:4.0.25.Final'
    compile 'com.google.guava:guava:18.0'
    compile 'eu.thog92:lwjall:1.0.8'
    compile 'org.jcraft:jorbis:0.0.17'
}

tasks.withType(ScalaCompile) {
    scalaCompileOptions.useAnt = false
}

jar
{
    manifest {
        attributes 'Implementation-Title': 'LudumEngine', 'Implementation-Version': version
    }
}
